<!DOCTYPE html>
<html>
<head>
    <title>Каталог цветов</title>
    <style>
        .auth-links {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .cart {
            position: fixed;
            top: 50px;
            right: 10px;
            border: 1px solid #000;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .catalog {
            display: flex;
            gap: 20px; /* Расстояние между элементами */
        }
        .catalog-item {
            text-align: center; /* Центрирование содержимого */
        }
    </style>
    <script>
        function addToCart(productName, productPrice) {
            var cartList = document.getElementById('cart-list');
            var cartItem = document.createElement('li');
            cartItem.textContent = productName + ' - $' + productPrice;
            cartList.appendChild(cartItem);
        }
    </script>
</head>
<body>
    <h1>Каталог цветов</h1>

    <!-- Добавляем контейнер для каталога -->
    <div class="catalog">
        <div class="catalog-item">
            <img src="https://i.pinimg.com/originals/b1/05/6e/b1056eaf60fd9397925e1e7334c5531b.jpg" alt="Букет цветов" width="400">
            <button onclick="addToCart('Букет 1', 100)">Выбрать</button>
        </div>

        <div class="catalog-item">
            <img src="https://king-flower.ru/images/flowers2020/IMG_0717.jpg" alt="Букет цветов" width="400">
            <button onclick="addToCart('Букет 2', 120)">Выбрать</button>
        </div>

        <div class="catalog-item">
            <img src="https://xn--76-vlci2a3g.xn--p1ai/upload/image/miks_sezonnyh_tsvetov_2500r_(2).,.png" alt="Букет цветов" width="400">
            <button onclick="addToCart('Букет 3', 150)">Выбрать</button>
        </div>
    </div>

    <div class="auth-links">
        {% if user.is_authenticated %}
            <p>Welcome, {{ user.username }}! <a href="{% url 'logout' %}">Logout</a></p>
        {% else %}
            <p><a href="{% url 'login' %}">Login</a> | <a href="{% url 'signup' %}">Sign Up</a></p>
        {% endif %}
    </div>

    <ul>
        {% for product in products %}
            <li>{{ product.name }} - ${{ product.price }}</li>
        {% endfor %}
    </ul>

    <!-- Корзина -->
    <div class="cart">
        <h2>Корзина</h2>
        <ul id="cart-list">
            <!-- Здесь будут добавляться выбранные товары -->
        </ul>
    </div>
</body>
</html>